# tuya_android_open_sdk

./: LICENSE.md  README.md
tuya-centralcontrol/: README.md  build.gradle  gradle.properties  settings.gradle
tuya-centralcontrol/centralcontrol/: build.gradle  proguard-rules.pro
tuya-centralcontrol/centralcontrol/src/main/: AndroidManifest.xml
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/base/activity/: PersonalInfoActivity.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/base/presenter/: PersonalInfoPresenter.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/base/utils/: ProgressUtil.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/base/view/: IHomeView.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/base/widget/: ViewHolder.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/android/centralcontrol/config/: AddDeviceTipActivity.java  IECView.java
tuya-centralcontrol/centralcontrol/src/main/java/com/tuya/smart/centralcontrol/: CentralControlManager.java  ViewHelper.java
tuya-centralcontrol/gradle/wrapper/: gradle-wrapper.properties
tuyasmart-ble-encryption/ble-encryption/src/main/java/com/tuya/smart/android/scenelib/config/: ECPresenter.java
tuyasmart-ble-encryption/ble-encryption/src/main/java/com/tuya/smart/android/scenelib/device/: ICommonDeviceDebugView.java
tuyasmart-cameralib/cameralib/src/main/java/com/tuya/smart/android/cameralib/device/: SwitchBean.java
tuyasmart-device/device/src/main/java/com/tuya/smart/android/device/config/: AddDeviceAPTipActivity.java  AddDeviceTypeActivity.java  ECActivity.java
tuyasmart-device/device/src/main/java/com/tuya/smart/android/device/device/: DpSendPresenter.java  IDeviceCommonView.java
tuyasmart-geofence/geofence/src/main/java/com/tuya/smart/android/geofence/device/: DeviceShortcutAdapter.java  IDpSendView.java
tuyasmart-hardware/hardware/src/main/java/com/tuya/smart/android/hardware/config/: ECBindActivity.java  ECBindPresenter.java
tuyasmart-homelib/homelib/src/main/java/com/tuya/smart/android/homelib/device/: CommonDebugDeviceAdapter.java  CommonDeviceAdapter.java
tuyasmart-ipc-camera-annotation/: README.md
tuyasmart-ipc-camera-diff-api/: README.md
tuyasmart-ipc-camera-outside/: README.md
tuyasmart-ipc-camera-sdk/: README.md
tuyasmart-ipc-camera-sdk-api/: README.md
tuyasmart-ipc-camera-sdk-ext/: README.md
tuyasmart-ipc-camera-timeline/: README.md
tuyasmart-ipc-sdk/: README.md
tuyasmart-lighting-sdk/: README.md
tuyasmart-lock-sdk/tuyasmart-lock-sdk/src/main/java/com/tuya/smart/android/centralcontrol/config/: IECBindView.java
tuyasmart-log/log/src/main/java/com/tuya/smart/android/log/config/: ECFailedActivity.java
tuyasmart-mqtt/mqtt/src/main/java/com/tuya/smart/android/mqtt/config/: IDeviceBindModel.java
tuyasmart-network/network/src/main/java/com/tuya/smart/android/network/: AppContext.java
tuyasmart-scenelib/: build.gradle
tuyasmart-scenelib/scenelib/src/main/: AndroidManifest.xml
tuyasmart-scenelib/scenelib/src/main/java/com/tuya/smart/android/scenelib/base/utils/: CommonUtil.java
tuyasmart-scenelib/scenelib/src/main/java/com/tuya/smart/android/scenelib/config/: ZigbeeConfigActivity.java
tuyasmart-sweeper/sweeper/src/main/java/com/tuya/smart/android/sweeper/: TuyaSmartApp.java
tuyasmart-tuyacommerciallightingsdk/: README.md
(+77 files in other folders)
